<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPMarkpadView" customModule="Markpad">
            <connections>
                <outlet property="textView" destination="JT8-9G-9qc" id="GbA-JN-LyX"/>
                <outlet property="textViewContainer" destination="f2L-Se-wlg" id="SX2-cc-J32"/>
                <outlet property="toolbarContainer" destination="rmQ-4p-jCs" id="YZC-Pu-icj"/>
                <outlet property="view" destination="iN0-l3-epB" id="fXK-hd-oun"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-4p-jCs" userLabel="Toolbar Container">
                    <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-YD-ZmW">
                            <rect key="frame" x="8" y="8" width="174" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-YG-fBL">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="cQy-MV-C03"/>
                                        <constraint firstAttribute="width" secondItem="pay-YG-fBL" secondAttribute="height" multiplier="1:1" id="xqE-dM-RJo"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_bold"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-Lb-wXi">
                                    <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="MKm-qz-Sua"/>
                                        <constraint firstAttribute="width" secondItem="3D0-Lb-wXi" secondAttribute="height" multiplier="1:1" id="OgQ-1N-3If"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_italic"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-7a-h1Z">
                                    <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bFA-7a-h1Z" secondAttribute="height" multiplier="1:1" id="7vd-8z-CvH"/>
                                        <constraint firstAttribute="height" constant="24" id="lIA-yK-CtM"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_underline"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13V-EN-jc3">
                                    <rect key="frame" x="84" y="0.0" width="1" height="24"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="aSm-hy-hyL"/>
                                        <constraint firstAttribute="width" constant="1" id="gmL-fj-eUd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-kN-7X3">
                                    <rect key="frame" x="89" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zUK-kN-7X3" secondAttribute="height" multiplier="1:1" id="Gy6-8g-9US"/>
                                        <constraint firstAttribute="height" constant="24" id="uol-rz-HdS"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_numbered_list"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-V1-W5h">
                                    <rect key="frame" x="117" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vhZ-V1-W5h" secondAttribute="height" multiplier="1:1" id="mZP-XR-fpl"/>
                                        <constraint firstAttribute="height" constant="24" id="ujk-hB-Gak"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_bullet_list"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-EI-iTI">
                                    <rect key="frame" x="145" y="0.0" width="1" height="24"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="2Vk-xi-rLm"/>
                                        <constraint firstAttribute="height" constant="24" id="zQE-hS-yMZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="093-fg-Om6">
                                    <rect key="frame" x="150" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="kBL-9J-Cv9"/>
                                        <constraint firstAttribute="width" secondItem="093-fg-Om6" secondAttribute="height" multiplier="1:1" id="ufc-fM-Wko"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_link"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="093-fg-Om6" firstAttribute="width" secondItem="093-fg-Om6" secondAttribute="height" multiplier="1:1" id="OjN-d4-VAD"/>
                                <constraint firstItem="3D0-Lb-wXi" firstAttribute="width" secondItem="3D0-Lb-wXi" secondAttribute="height" multiplier="1:1" id="SHc-tq-vM2"/>
                                <constraint firstItem="bFA-7a-h1Z" firstAttribute="width" secondItem="bFA-7a-h1Z" secondAttribute="height" multiplier="1:1" id="c36-Vd-p8y"/>
                                <constraint firstItem="vhZ-V1-W5h" firstAttribute="width" secondItem="vhZ-V1-W5h" secondAttribute="height" multiplier="1:1" id="eZr-CP-ISO"/>
                                <constraint firstItem="zUK-kN-7X3" firstAttribute="width" secondItem="zUK-kN-7X3" secondAttribute="height" multiplier="1:1" id="uLp-k2-7GP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rb7-YD-ZmW" secondAttribute="trailing" id="ABa-Kd-4SJ"/>
                        <constraint firstAttribute="bottom" secondItem="rb7-YD-ZmW" secondAttribute="bottom" constant="8" id="MEY-nE-9ka"/>
                        <constraint firstItem="rb7-YD-ZmW" firstAttribute="top" secondItem="rmQ-4p-jCs" secondAttribute="top" constant="8" id="QXh-FC-Hi1"/>
                        <constraint firstItem="rb7-YD-ZmW" firstAttribute="leading" secondItem="rmQ-4p-jCs" secondAttribute="leading" constant="8" id="Ti5-uT-MaC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-Se-wlg" userLabel="TextView Container">
                    <rect key="frame" x="0.0" y="40" width="414" height="424"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-9G-9qc" customClass="MPTextView" customModule="Markpad">
                            <rect key="frame" x="12" y="12" width="390" height="400"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="JT8-9G-9qc" firstAttribute="leading" secondItem="f2L-Se-wlg" secondAttribute="leading" constant="12" id="PEV-ES-0Kj"/>
                        <constraint firstItem="JT8-9G-9qc" firstAttribute="top" secondItem="f2L-Se-wlg" secondAttribute="top" constant="12" id="Vph-8P-m8f"/>
                        <constraint firstAttribute="bottom" secondItem="JT8-9G-9qc" secondAttribute="bottom" constant="12" id="Yse-cI-FiA"/>
                        <constraint firstAttribute="trailing" secondItem="JT8-9G-9qc" secondAttribute="trailing" constant="12" id="cMy-Rj-HIl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f2L-Se-wlg" secondAttribute="trailing" id="1d7-wY-zn3"/>
                <constraint firstItem="rmQ-4p-jCs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Wi-B7-XxH"/>
                <constraint firstAttribute="bottom" secondItem="f2L-Se-wlg" secondAttribute="bottom" id="BOB-4c-jpg"/>
                <constraint firstItem="f2L-Se-wlg" firstAttribute="top" secondItem="rmQ-4p-jCs" secondAttribute="bottom" id="EFv-JV-eKD"/>
                <constraint firstItem="rmQ-4p-jCs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kbv-if-ri8"/>
                <constraint firstItem="f2L-Se-wlg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ato-mS-G6t"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="286.60714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="icon_bold" width="24" height="24"/>
        <image name="icon_bullet_list" width="24" height="24"/>
        <image name="icon_italic" width="24" height="24"/>
        <image name="icon_link" width="24" height="24"/>
        <image name="icon_numbered_list" width="24" height="24"/>
        <image name="icon_underline" width="24" height="24"/>
    </resources>
</document>
